<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="guarana.css">
    <title>Guaraná</title>
</head>
<body>
    <header>
        <img src="./imagens ngc/menu-burger.svg" alt="">
        <span>MENU</span>
    </header>

    <main>
        <img src="./imagens ngc/guaranaantarcticalogo.png" alt="background-guarana" class="logo-do-guaranano-fundo">
        <h2 class="content-text">Ninguém faz igual</h2>
        <img src="./imagens ngc/lata.webp" alt="latinha-guarana" class="content-img-guarana">
    </main>

    <footer>
        <div></div>
        <span>Mateus Lins de Jesus</span>
        <img src="./imagens ngc/map.svg" alt="mapa">
    </footer>
</body>
</html>